#FOR STRIPE TEST MODE
STRIPE_KEY=pk_test_51MrjILIOefQXoKMIDE5rVnxItdaVlxzEyfF6Ndn5TOyt4GU07O7T8qVaEzz9IRJZ4X4jARds2hAADoAkwaNvBQSe007qJ8xfuH
STRIPE_SECRET_KEY=sk_test_51MrjILIOefQXoKMIANarCxavMxJkg2vhyehYgOt7XYZNYjlIKFXdewtxaqg6fppIG3iCuqbEjMiQriLNmUpKeeOi00kpXamjct
